import React, {Component} from 'react';
import {View, 
      Text, 
      StyleSheet,
      FlatList,
      } 
      from 'react-native';

class App extends Component{

  constructor(props){
    super(props);
    this.state = {
      feed:[
        {id:1, nome: 'Gustavo', idade:10, email: 'gustavo@gustavo.com'},
        {id:2, nome: 'Joao', idade:22, email: 'joao@joao.com'},
        {id:3, nome: 'Pedro', idade:43, email: 'pedro@pedro.com'},
        {id:4 ,nome: 'Augusto', idade:14, email: 'augusto@augusto.com'},
        {id:5 ,nome: 'Marcelo', idade:17, email: 'marcelo@marcelo.com'},
      ]

    };

  }
  
  
  render(){
    return(
      <View style={styles.areaTotal}>
        <FlatList
        data={this.state.feed}
        keyExtractor={(item => item.id)}
        renderItem={({item}) => <Pessoa data={item}/>}

        />

      </View>
    );
  }
}

const styles = StyleSheet.create({
  areaTotal:{
    flex: 1,
    }, 
    areaPessoa:{
      backgroundColor: '#222',
      height:200,
      marginBottom: 15,
    }, 
    estiloTexto:{
      fontSize:20,
      color:'white',
    }

});

class Pessoa extends Component{
  render(){
    return(
      <View style={styles.areaPessoa}>
        <Text style={styles.estiloTexto}>Nome: {this.props.data.nome}</Text>
        <Text style={styles.estiloTexto}>Idade: {this.props.data.nome}</Text>
        <Text style={styles.estiloTexto}>Email: {this.props.data.nome}</Text>

      </View>
    );
  }

}

  


export default App;
