import React, {Component} from 'react';
import {View, 
      Text, 
      StyleSheet,
      FlatList,
      } 
      from 'react-native';

import {Picker} from '@react-native-picker/picker';


class App extends Component{

  constructor (props){
    super(props);
    this.state = {
    pizza:0,
    pizzas:[
      {key: 1, nome: 'Calabresa' , valor: 50.00},
      {key: 2, nome: 'Mussarela' , valor: 52.00},
      {key: 3, nome: 'Portuguêsa' , valor: 60.00},
      {key: 4, nome: 'Frango' , valor: 55.00},
      {key: 5, nome: 'Strogonof' , valor: 49.99},
      {key: 6, nome: 'Chocolate' , valor: 47.00},
      
    ]
    };
  };


  
  
  render(){

    let pizzasItem = this.state.pizzas.map( (v,k) =>{
      return <Picker.item key={k} value={k} label={v.nome}/>
    })

    return(
      <View style={styles.container}>
        <Text style={styles.logo}>Menu Pizza</Text>
        
        <Picker
          selectedValue={this.state.pizza}
          onValueChange={(itemValue,itemIndex) => this.setState({pizza:itemValue})}
        >
          {pizzasItem}
          
        </Picker>

        <Text style={styles.pizzas}>Você escolheu: {this.state.pizzas[this.state.pizza].nome}</Text>
        <Text style={styles.pizzas}>R$ {this.state.pizzas[this.state.pizza].valor.toFixed(2)}</Text>
        <Text>{this.state.pizza}</Text>
      </View>

    );
  }
}

const styles = StyleSheet.create({
  container:{
    flex: 1,
    marginTop:30,
  },
  logo:{
    textAlign:'center',
    fontSize:28,
    fontWeight:'bold'
  },
  pizzas:{
    marginTop:15,
    textAlign:'center',
    fontSize:23,
  },
});



  


export default App;
