import React, {Component} from 'react';
import {Text, View , StyleSheet, Image, Button, TextInput, Touchable, TouchableOpacity} from 'react-native';
import { useFonts } from 'expo-font';


function AppWrapper() {
  const [fontsLoaded] = useFonts({
    'NewRocker-Regular': require('./assets/fonts/NewRocker-Regular.ttf'),
  });

  if (!fontsLoaded) {
    return null; // ou um ActivityIndicator, se quiser
  }

  // Depois que a fonte carregar, mostra o App
  return <App />;
}

class App extends Component{
  render(){
    return(
      <View style={styles.container}>
        <View style={styles.verticalLineEsq} />
        <View style={styles.verticalLineDir} />
        <View style={styles.area1}>
          <Image
          source={require('./src/img/logo.png')}
          style={styles.logo}
          />
          <Text style={styles.textoNome}>
            Studio Borges
          </Text>
        </View>


        <View style={styles.area2}>
          <Text style={styles.textoLog}>Logar no Studio Borges</Text>

          <View style={styles.bub}>
            <Image
              source={require('./src/img/icon1.png')}
              style={styles.icons}
            />
            <TextInput 
            style={styles.textoInp}
            placeholder='email@gmail.com'
            placeholderTextColor="#D4AF37"
            />
          </View>
          <View
          style={{
            height:0.5,
            width:370,
            backgroundColor:'#D4AF37',
            marginHorizontal:7
          }}
          />
          
          <View style={styles.bub}>
            <Image
            source={require('./src/img/icon2.png')}
            style={styles.icons}
            />
            <TextInput 
            style={styles.textoInp}
            placeholder='password'
            placeholderTextColor="#D4AF37"
            />
            <TouchableOpacity style={styles.areaOlho}>
              <Image
              source={require('./src/img/iconOlho.png')}
              style={styles.icons}
            />
            </TouchableOpacity>
           
          </View>

          <View
          style={{
            height:0.5,
            width:370,
            backgroundColor:'#D4AF37',
            marginHorizontal:7
          }}
          />

          <TouchableOpacity>
            <Text style={styles.esqSenha}>
              Esqueceu a senha?
            </Text>
          </TouchableOpacity>

          <View style={styles.areaBtn}>
            <TouchableOpacity style={styles.estiloBtn}>
              <Text style={styles.estiloTextB}>
                Login
              </Text>
            </TouchableOpacity>
          </View>

          <Text style={{color:'gray', textAlign:'center', paddingTop:15}}>
            ou
          </Text>

          <View style={styles.areaBtn}>
            <TouchableOpacity style={styles.estiloBtn2}>
              <Text style={styles.estiloTextB}>
                Cadastrar
              </Text>
            </TouchableOpacity>
          </View>
        </View>
        
      </View>


    );
  }
}
 
const styles = StyleSheet.create({
  container:{
    flex: 1,
    backgroundColor:"#1b1501ff"
  },
  area1:{
    flex:1.3,
    justifyContent:'center',
    alignItems:'center',
  },
  textoNome:{
    paddingTop:28,
    fontSize:33,
    color:'#FFFF',
    fontFamily:'NewRocker-Regular'
  },
  textoLog:{
    paddingTop:30,
    textAlign:'center',
    fontSize:23,
    margin:20,
    color:'#FFFF',
    fontWeight:'bold'
  },
  area2:{
    flex:1.7,
    backgroundColor:'rgba(0, 0, 0, 0.6)',
    borderRadius:10
  },
  bub:{
    flexDirection:'row',
    alignItems: 'center'
  },
  icons:{
    width:35,
    height:35
  },
  textoInp:{
    fontSize:17,
    color:"#FFFF"
  },
  areaOlho:{
    flex:1,
    alignItems:'flex-end',
    paddingRight:10
  },
  esqSenha:{
    textAlign:'right',
    padding:10,
    color:"#FFFF",
    fontWeight:""
  },
  areaBtn:{
    paddingTop:15,
    alignItems:'center',
    justifyContent:'center'
  },
  estiloBtn:{
    backgroundColor:'#D4AF37',
    height:45,
    width:370,
    alignItems:'center',
    justifyContent:'center',
    borderRadius:10
  },
  estiloBtn2:{
    height:45,
    width:370,
    borderWidth:2,
    borderColor:'#D4AF37',
    alignItems:'center',
    justifyContent:'center',
    borderRadius:10,
  },
  estiloTextB:{
    color:'#ffff',
    fontSize:18,
    textShadowColor: '#FFFF',
    textShadowRadius:1.4
  },
  verticalLineEsq: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    width: 1.5,
    backgroundColor: 'rgba(212, 175, 55, 0.5)',
    left:18
  },
  verticalLineDir: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    width: 1.5,
    backgroundColor:'rgba(212, 175, 55, 0.5)',
    right:18
  },
 tamanho2:{
    fontSize: 20
  },
  logo:{
    height:120,
    width:120,
  }
});


export default AppWrapper;
